# GameServer

./: pom.xml
consul/: start.bat
db/: wgame.sql
game-api/: pom.xml
game-common/: pom.xml
game-common/src/main/java/com/wmj/game/common/: package-info.java
game-common/src/main/java/com/wmj/game/common/constant/: ErrorCode.java
game-common/src/main/java/com/wmj/game/common/errorcode/: ErrorCode.java  SystemErrorCode.java
game-common/src/main/java/com/wmj/game/common/message/: GatewayMessage.java  GatewayMessage.proto  HallMessage.java  HallMessage.proto  Mid.java  Mid.proto  SystemMessage.java  SystemMessage.proto  package-info.java
game-common/src/main/java/com/wmj/game/common/message/code/: ErrorCode.java  GatewayMessage.java  HallMessage.java  Mid.java  SystemMessage.java
game-common/src/main/java/com/wmj/game/common/message/code/nano/: ErrorCode.java  GatewayMessage.java  HallMessage.java  Mid.java  SystemMessage.java
game-common/src/main/java/com/wmj/game/common/message/core/: Cmd.java  CmdLimit.java  CommonConst.java  GatewayMessage.java  HallMessage.java  SystemMessage.java
game-common/src/main/java/com/wmj/game/common/message/proto/: CommonConst.proto  ErrorCode.proto  GatewayMessage.proto  HallMessage.proto  Mid.proto  SystemMessage.proto
game-common/src/main/java/com/wmj/game/common/rpc/: RpcServiceName.java
game-common/src/main/java/com/wmj/game/common/service/: ServiceName.java  ServiceType.java
game-common/src/main/java/com/wmj/game/common/session/: SessionKey.java
game-common/src/main/java/com/wmj/game/common/util/: AESUtil.java  VarintUtil.java
game-common/src/test/java/com/wmj/game/common/test/: ProtoTest.java
game-engine/: pom.xml
game-engine/src/main/java/com/wmj/game/engine/: GameServer.java  Server.java
game-engine/src/main/java/com/wmj/game/engine/annotation/: CmdBean.java  CmdParam.java  CmdSingletonBean.java  GameCmd.java  GatewayCmd.java  HallCmd.java  SystemCmd.java
game-engine/src/main/java/com/wmj/game/engine/dispatcher/: CmdDispatcher.java  CmdObject.java  GatewayCmdDispatcher.java  RpcServerCmdDispatcher.java
game-engine/src/main/java/com/wmj/game/engine/manage/: AbstractSession.java  RpcSession.java  RpcSessionManage.java  Session.java  WebSocketSession.java  WebSocketSessionManage.java
game-engine/src/main/java/com/wmj/game/engine/rpc/: RpcGameServiceImpl.java  RpcServer.java  RpcService.java
game-engine/src/main/java/com/wmj/game/engine/rpc/client/: RpcClient.java  RpcClientPool.java  RpcClientResponseImpl.java
game-engine/src/main/java/com/wmj/game/engine/rpc/proto/: GameRpc.java  GameServiceGrpc.java  gameRpc.proto
game-engine/src/main/java/com/wmj/game/engine/rpc/server/: RpcGameServiceImpl.java  RpcServer.java  RpcServerParam.java
game-engine/src/main/java/com/wmj/game/engine/webSocket/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
game-engine/src/test/java/com/wmj/game/engine/test/: ClazzTest.java  StringTest.java  TestRpcClient.java
game-gateway/: pom.xml
game-gateway/src/main/java/com/wmj/game/gateway/: GatewayBootstrap.java
game-gateway/src/main/java/com/wmj/game/gateway/handler/: PingHandler.java
game-gateway/src/main/resources/: logback.xml
game-gateway/src/test/java/com/wmj/game/gateway/test/: TestCounter.java  TestHashCode.java  TestRpcClient.java  TestWebSocket.java
game-hall/: pom.xml
game-hall/src/main/java/com/wmj/game/hall/: HallBootstrap.java
game-hall/src/main/resources/: logback.xml
game-web/: pom.xml
game-web/src/main/java/com/wmj/game/web/: WebBootstrap.java
game-web/src/main/java/com/wmj/game/web/controller/: AccountController.java
game-web/src/main/java/com/wmj/game/web/dao/: AccountDao.java
game-web/src/main/java/com/wmj/game/web/entity/: Account2Player.java
game-web/src/main/java/com/wmj/game/web/service/: AccountService.java
game-web/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
game-web/src/test/java/com/wmj/game/web/test/: StringTest.java
